PORT=8000
ATLAS_URI="mongodb+srv://admin:admin321@cluster0.nvd00sz.mongodb.net/?retryWrites=true&w=majority"
JWTPRIVATEKEY = YOUR_PRIVATE_KEY
SALT = 10
BASE_URL = http://localhost:3000/
# HOST = box1109.bluehost.com
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
# 587
SECURE = true
USER = PUT_EMAIL_ID
PASS = PUT_SOME_PASSWORD
