PORT=8000
ATLAS_URI="mongodb+srv://admin:admin321@cluster0.nvd00sz.mongodb.net/?retryWrites=true&w=majority"
JWTPRIVATEKEY = YOUR_PRIVATE_KEY
SALT = 10
BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = "manan31102002@gmail.com"
PASS = "wdud emje nhwe ocle"

CLIENT_ID = "465453851631-8ff7jtvu7k22e7afr0mprcc37dv5ilb1.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = http://localhost:3000/